resources/ruleset.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="ruleset">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="rule" type="rule" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="rule">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="type" type="ruleType" use="required"/>
            <xs:attribute name="id" type="xs:string" use="required"/>
            <xs:attribute name="description" type="xs:string" use="required"/>
            <xs:attribute name="priority" type="rulePriority" use="required"/>
            <xs:attribute name="selectionQuery" type="xs:string"/>
            <xs:attribute name="testQuery" type="xs:string"/>
            <xs:attribute name="nameQuery" type="xs:string"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:simpleType name="rulePriority">
    <xs:restriction base="xs:string">
        <xs:enumeration value="H"/>
        <xs:enumeration value="M"/>
        <xs:enumeration value="L"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="ruleType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="XPATH"/>
    </xs:restriction>
</xs:simpleType>
</xs:schema>
